0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:20:06 +1100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:20:48 +1100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:21:41 +1100] "GET /SpringMVCHibernateWithSpringSecurityExample HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:21:41 +1100] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:21:42 +1100] "GET /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 200 1920 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:21:42 +1100] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:21:42 +1100] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:21:42 +1100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:21:45 +1100] "POST /SpringMVCHibernateWithSpringSecurityExample/login HTTP/1.1" 302 - http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:21:45 +1100] "GET /SpringMVCHibernateWithSpringSecurityExample/ HTTP/1.1" 200 2224 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:21:45 +1100] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/bootstrap.css HTTP/1.1" 200 141414 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2017:10:21:45 +1100] "GET /SpringMVCHibernateWithSpringSecurityExample/static/css/app.css HTTP/1.1" 200 1721 http-bio-8080-exec-6 5
192.168.20.10 - - [24/Dec/2017:10:40:17 +1100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
