jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://raspberrypi.local:3306/exemple
jdbc.username = root
jdbc.password = mynewpassword
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true   